
module deco( 	input [3:0] A, output reg [7:0] f );
  always @(A[0],A[1],A[2],A[3])
      case (A)
	//   A0A1A2A3		   abcdefg
          4'b0000 : f <= 7'b1111110;   // 0
          4'b0001 : f <= 7'b0110000;   // 1
          4'b0010 : f <= 7'b1101101;   // 2
          4'b0011 : f <= 7'b1111001;   // 3
          4'b0100 : f <= 7'b0110011;   // 4
          4'b0101 : f <= 7'b1011011;   // 5
          4'b0110 : f <= 7'b0011111;   // 6
          4'b0111 : f <= 7'b1110000;   // 7
          4'b1000 : f <= 7'b1111111;   // 8
          4'b1001 : f <= 7'b1111011;   // 9
			 default : f <= 8'b00000000;   // TODO APAGADO
      endcase

endmodule
		
		
